<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <!-- <script src="./js/1-Pure-and -ImPure-function.js"></script>   -->
    <!-- <script src="./js/2-side-effects.js"></script> -->
    <!-- <script src="./js/3- Recursive -function.js"></script> -->
    <!-- <script src="./js/4-HIgher Order Functions.js"></script> -->
    <!-- <script src="./js/5-Closure-function.js"></script> -->
    <!-- <script src="./js/6-curring-function.js"></script> -->
    <!-- <script src="./js/7-Itreraction.js"></script> -->
    <!-- <script src="./js/8-filter-array-Method.js"></script> -->
    <!-- <script src="./js/9-Composition-function.js"></script> -->
    <!-- <script src="./js/10-Immutable-and-mutable.js"></script> -->
    <!-- <script src="./js/Object-oriented.js"></script> -->
</body>

</html>